কা্া	কা্তেন	V;3;PST;HAB;POL
অনলরোধ করা	অনলরোধ করেন	V;3;PRS;POL
্শবা	্শববেন	V;3;FUT;POL
দণট	দণট	N;NOM;NDEF
মুছা	মুছতেন	V;3;PST;HAB;POL
চাখা	চাখেন	V;3;PRS;POL
কপঅচলা	কপঅচলাগুলা	N;NOM;PL;DEF
উঙইকে খঁঝা	উঙইকে খঁঝলে	V;3;PST;INFM
ফষলা	ফষল্লো	V;2;PST;POL
অপোহযখা করা	অপোহযখা করেন	V;3;PRS;POL
হ্ারা	হ্ারেন	V;3;PRS;POL
চউপানো	চউপাচ্ছি	V;1;PRS;PROG
শাখা	শাখলাম	V;1;PST
ষসতা	ষসততিস	V;2;PST;HAB;LGSPEC1
দখঁতঁানো	দখঁতঁাচ্ছে	V;2;PRS;PROG;POL
বিখানো	বিখাচ্ছে	V;2;PRS;PROG;POL
বন্ঘ করা	বন্ঘ করলেন	V;3;PST;POL
বচলহনো	বচলহলি	V;2;PST;LGSPEC1
ঘরলানো	ঘরলিয়েছিলাম	V;1;PST;PRF
ণষত চডযা	ণষত চডযছো	V;3;PRS;PROG;INFM
হপভ ঁাষা	হপভ ঁাষতাম	V;1;PST;HAB
এঁপা	এঁপবি	V;2;FUT;LGSPEC1
শিশেআ করা	শিশেআ করছিলো	V;2;PST;PROG;POL
ঠঘগণ	ঠঘগণটা	N;NOM;SG;DEF
ইরওআগ	ইরওআগগুলার	N;GEN;PL;DEF
অপমক্ফা করা	অপমক্ফা করছি	V;1;PRS;PROG
ভফলএনখসা	ভফলএনখসতে	V;V;PTCP;PROG
আফআা	আফআো	V;3;PRS;INFM
়ঝছটা	়ঝছটছিলে	V;3;PST;PROG;INFM
ঘতকফ করা	ঘতকফ করবি	V;2;FUT;LGSPEC1
চাকখনো	চাকখলে	V;V;PTCP;COND
নআম	নআমের	N;GEN;NDEF
বনএধ করা	বনএধ করছেন	V;3;PRS;PROG;POL
ডিশএি্যাাডেশ্ট করা	ডিশএি্যাাডেশ্ট করিস	V;2;PRS;LGSPEC1
হুপুর	হুপুরদেরকে	N;ACC;PL;DEF
চঁচা	চঁচবি	V;2;FUT;LGSPEC1
োহ মারা	োহ মেরেছি	V;1;PRS;PRF
মঘনা	মঘনিস	V;2;PRS;LGSPEC1
ঘৃণা করা	ঘৃণা করবো	V;1;FUT
ঘাঙা	ঘাঙবে	V;2;FUT;POL
োৃা	োৃলে	V;3;PST;INFM
চেপকটা করা	চেপকটা করতে	V;V;NFIN
ভাষপ	ভাষপ	N;ACC;NDEF
ােগানো	ােগাবো	V;1;FUT
চাপা	চাপছিলেন	V;3;PST;PROG;POL
ভলরা	ভলরতে	V;V;NFIN
দখষইছএও্ত	দখষইছএও্তগুলা	N;NOM;PL;DEF
ভদনানো	ভদনাতো	V;2;PST;HAB;POL
অনুরোধ	অনুরোধগুলা	N;ACC;PL;DEF
চতমতবন করা	চতমতবন করলাম	V;1;PST
পঅখা	পঅখি	V;1;PRS
উখবো	উখবো	V;V;MSDR
দৃব্েডধোত	দৃব্েডধোতটার	N;GEN;SG;DEF
েুগ	েুগ	N;NOM;NDEF
ঘুছোনো	ঘুছোই	V;1;PRS
লডকানো	লডকিয়েছেন	V;3;PRS;PRF;POL
ৃাঅা	ৃাঅছেন	V;3;PRS;PROG;POL
্াোা	্াোতিস	V;2;PST;HAB;LGSPEC1
দযপা	দযপবে	V;3;FUT;INFM
এশধা	এশধলাম	V;1;PST
আগুনো	আগুলাম	V;1;PST
দেখা	দেখতেন	V;3;PST;HAB;POL
চাপা	চাপছিলাম	V;1;PST;PROG
লুআানো	লুআালাম	V;1;PST
ওাুা	ওাুবে	V;2;FUT;POL
়িহানো	়িহাচ্ছিলি	V;2;PST;PROG;LGSPEC1
উঢ্কঁ শাাা	উঢ্কঁ শাাছিলেন	V;3;PST;PROG;POL
আাচা	আাচতেন	V;3;PST;HAB;POL
অঝঢরোধ করা	অঝঢরোধ করেন	V;3;PRS;POL
ফুি	ফুিগুলা	N;NOM;PL;DEF
গঝৃা	গঝৃবেন	V;3;FUT;POL
ওেহ	ওেহ	N;NOM;NDEF
মাফা	মাফতেন	V;3;PST;HAB;POL
চছখা	চছখেন	V;3;PRS;POL
রপগেলা	রপগেলাগুলা	N;NOM;PL;DEF
উল্কড অঁযা	উল্কড অঁযলে	V;3;PST;INFM
ফিধা	ফিধ্লো	V;2;PST;POL
অ়াক্ষা করা	অ়াক্ষা করেন	V;3;PRS;POL
হফওহা	হফওহেন	V;3;PRS;POL
ইালসনো	ইালসচ্ছি	V;1;PRS;PROG
অজরা	অজরলাম	V;1;PST
চভপা	চভপতিস	V;2;PST;HAB;LGSPEC1
দাঝঠ়ানো	দাঝঠ়াচ্ছে	V;2;PRS;PROG;POL
শিখানো	শিখাচ্ছে	V;2;PRS;PROG;POL
লভ়্ করা	লভ়্ করলেন	V;3;PST;POL
শালানো	শালালি	V;2;PST;LGSPEC1
চখলানো	চখলিয়েছিলাম	V;1;PST;PRF
হাদ মনরা	হাদ মনরছো	V;3;PRS;PROG;INFM
ফাপ ্াঘা	ফাপ ্াঘতাম	V;1;PST;HAB
চেপা	চেপবি	V;2;FUT;LGSPEC1
ববশ্্ করা	ববশ্্ করছিলো	V;2;PST;PROG;POL
কাখণ	কাখণটা	N;NOM;SG;DEF
তঢইঁগ	তঢইঁগগুলার	N;GEN;PL;DEF
অপতক্ছা করা	অপতক্ছা করছি	V;1;PRS;PROG
ভাভোবাসা	ভাভোবাসতে	V;V;PTCP;PROG
ঘচআা	ঘচআো	V;3;PRS;INFM
ভাৃটা	ভাৃটছিলে	V;3;PST;PROG;INFM
ঘৃটআ করা	ঘৃটআ করবি	V;2;FUT;LGSPEC1
খুঝঘনো	খুঝঘলে	V;V;PTCP;COND
নশম	নশমের	N;GEN;NDEF
