\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{CMU}
\citation{sigmorphon2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generative Adversarial Networks}{1}{subsection.1.2}\protected@file@percent }
\citation{cyclegan}
\citation{stylegan}
\citation{discogan}
\citation{rcgan}
\citation{seqgan}
\citation{antoniou}
\citation{shin}
\citation{pix2pix}
\citation{wang}
\citation{sandfort}
\citation{cyclegan}
\citation{gupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GANs for Data Augmentation}{2}{subsection.1.3}\protected@file@percent }
\citation{crpalign}
\citation{CMU}
\citation{seqgan}
\citation{wgan}
\citation{CMU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Pipeline}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stem GAN}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of stem the generation model}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Architecture of stem the generation model}{figure.1}{}}
\bibdata{sources}
\bibcite{CMU}{{1}{}{{}}{{}}}
\bibcite{antoniou}{{2}{}{{}}{{}}}
\bibcite{wgan}{{3}{}{{}}{{}}}
\bibcite{rcgan}{{4}{}{{}}{{}}}
\bibcite{gupta}{{5}{}{{}}{{}}}
\bibcite{crpalign}{{6}{}{{}}{{}}}
\bibcite{pix2pix}{{7}{}{{}}{{}}}
\bibcite{stylegan}{{8}{}{{}}{{}}}
\bibcite{discogan}{{9}{}{{}}{{}}}
\bibcite{sigmorphon2019}{{10}{}{{}}{{}}}
\bibcite{sandfort}{{11}{}{{}}{{}}}
\bibcite{shin}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Augmentation and Output Cleaning}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\bibcite{wang}{{13}{}{{}}{{}}}
\bibcite{seqgan}{{14}{}{{}}{{}}}
\bibcite{cyclegan}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
