\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{CMU}
\citation{sigmorphon2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generative Adversarial Networks}{1}{subsection.1.2}\protected@file@percent }
\citation{cyclegan}
\citation{stylegan}
\citation{discogan}
\citation{rcgan}
\citation{seqgan}
\citation{antoniou}
\citation{shin}
\citation{pix2pix}
\citation{wang}
\citation{sandfort}
\citation{cyclegan}
\citation{gupta}
\bibdata{sources}
\bibcite{CMU}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GANs for Data Augmentation}{2}{subsection.1.3}\protected@file@percent }
\bibcite{antoniou}{{2}{}{{}}{{}}}
\bibcite{rcgan}{{3}{}{{}}{{}}}
\bibcite{gupta}{{4}{}{{}}{{}}}
\bibcite{pix2pix}{{5}{}{{}}{{}}}
\bibcite{stylegan}{{6}{}{{}}{{}}}
\bibcite{discogan}{{7}{}{{}}{{}}}
\bibcite{sigmorphon2019}{{8}{}{{}}{{}}}
\bibcite{sandfort}{{9}{}{{}}{{}}}
\bibcite{shin}{{10}{}{{}}{{}}}
\bibcite{wang}{{11}{}{{}}{{}}}
\bibcite{seqgan}{{12}{}{{}}{{}}}
\bibcite{cyclegan}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
