This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            566 strings with 6815 characters,
and the built_in function-call counts, 4789 in all, are:
= -- 446
> -- 323
< -- 3
+ -- 129
- -- 114
* -- 352
:= -- 838
add.period$ -- 40
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 161
empty$ -- 303
format.name$ -- 114
if$ -- 974
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 66
num.names$ -- 26
pop$ -- 94
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 161
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 146
