\begin{thebibliography}{1}

\bibitem{anastasopoulos-neubig-2019-pushing}
Antonios Anastasopoulos and Graham Neubig.
\newblock Pushing the limits of low-resource morphological inflection.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 984--996, Hong Kong,
  China, November 2019. Association for Computational Linguistics.

\bibitem{antoniou}
Antreas Antoniou, Amos Storkey, and Harrison Edwards.
\newblock Data augmentation generative adversarial networks, 2017.

\bibitem{sigmorphon}
SIGMORPHON.
\newblock conll2018.
\newblock \url{https://github.com/sigmorphon/conll2018}, 2018.

\end{thebibliography}
