This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--empty journal in fewshot
You've used 12 entries,
            2118 wiz_defined-function locations,
            562 strings with 6306 characters,
and the built_in function-call counts, 3830 in all, are:
= -- 353
> -- 233
< -- 2
+ -- 93
- -- 80
* -- 251
:= -- 663
add.period$ -- 35
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 279
format.name$ -- 80
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 60
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 123
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 30
width$ -- 14
write$ -- 126
(There was 1 warning)
