\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{antoniou}
\citation{anastasopoulos-neubig-2019-pushing}
\citation{fewshot}
\citation{matching-networks}
\citation{twin-networks}
\citation{sigmorphon}
\citation{antoniou}
\citation{shin}
\citation{pix2pix}
\citation{wang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\citation{sandfort}
\citation{cyclegan}
\citation{gupta}
\bibdata{sources}
\bibcite{anastasopoulos-neubig-2019-pushing}{{1}{}{{}}{{}}}
\bibcite{antoniou}{{2}{}{{}}{{}}}
\bibcite{gupta}{{3}{}{{}}{{}}}
\bibcite{pix2pix}{{4}{}{{}}{{}}}
\bibcite{fewshot}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{2}{section.3}\protected@file@percent }
\bibcite{twin-networks}{{6}{}{{}}{{}}}
\bibcite{sandfort}{{7}{}{{}}{{}}}
\bibcite{shin}{{8}{}{{}}{{}}}
\bibcite{sigmorphon}{{9}{}{{}}{{}}}
\bibcite{matching-networks}{{10}{}{{}}{{}}}
\bibcite{wang}{{11}{}{{}}{{}}}
\bibcite{cyclegan}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
