নাঢা	নাঢতেন	V;3;PST;HAB;POL
অাুরুধ করা	অাুরুধ করেন	V;3;PRS;POL
রাযা	রাযবেন	V;3;FUT;POL
লজউ	লজউ	N;NOM;NDEF
মমরা	মমরতেন	V;3;PST;HAB;POL
ঙাাা	ঙাােন	V;3;PRS;POL
উপজেলা	উপজেলাগুলা	N;NOM;PL;DEF
াখঁটআ ঘঁমা	াখঁটআ ঘঁমলে	V;3;PST;INFM
ফেলা	ফেল্লো	V;2;PST;POL
অষনকগঅা করা	অষনকগঅা করেন	V;3;PRS;POL
হাঁটা	হাঁটেন	V;3;PRS;POL
চেলখনো	চেলখচ্ছি	V;1;PRS;PROG
চইঙা	চইঙলাম	V;1;PST
চডপা	চডপতিস	V;2;PST;HAB;LGSPEC1
দাঁড়ানো	দাঁড়াচ্ছে	V;2;PRS;PROG;POL
ঝউখতনো	ঝউখতচ্ছে	V;2;PRS;PROG;POL
়ঢইষ করা	়ঢইষ করলেন	V;3;PST;POL
রাণানো	রাণালি	V;2;PST;LGSPEC1
চবইানো	চবইিয়েছিলাম	V;1;PST;PRF
জাত ়ভরা	জাত ়ভরছো	V;3;PRS;PROG;INFM
ওউঠ মাাা	ওউঠ মাাতাম	V;1;PST;HAB
চাপা	চাপবি	V;2;FUT;LGSPEC1
বিশেষ করা	বিশেষ করছিলো	V;2;PST;PROG;POL
কফরস	কফরসটা	N;NOM;SG;DEF
ফরপঢট	ফরপঢটগুলার	N;GEN;PL;DEF
অঁেকণষা করা	অঁেকণষা করছি	V;1;PRS;PROG
ভালোখযসা	ভালোখযসতে	V;V;PTCP;PROG
ঝধাা	ঝধাো	V;3;PRS;INFM
হকযটা	হকযটছিলে	V;3;PST;PROG;INFM
মৃণা করা	মৃণা করবি	V;2;FUT;LGSPEC1
্ুঢধনো	্ুঢধলে	V;V;PTCP;COND
ছাঙ	ছাঙের	N;GEN;NDEF
বএশফ করা	বএশফ করছেন	V;3;PRS;PROG;POL
ডঠনজরঙযগগদযন্ট করা	ডঠনজরঙযগগদযন্ট করিস	V;2;PRS;LGSPEC1
ঢতকুর	ঢতকুরদেরকে	N;ACC;PL;DEF
জটখা	জটখবি	V;2;FUT;LGSPEC1
হাক মারা	হাক মেরেছি	V;1;PRS;PRF
মাসা	মাসিস	V;2;PRS;LGSPEC1
্ৃণর করা	্ৃণর করবো	V;1;FUT
ঘাফা	ঘাফবে	V;2;FUT;POL
োতমা	োতমলে	V;3;PST;INFM
চগষোটা করা	চগষোটা করতে	V;V;NFIN
তাঝা	তাঝা	N;ACC;NDEF
োপগানো	োপগাবো	V;1;FUT
মাপা	মাপছিলেন	V;3;PST;PROG;POL
মাখা	মাখতে	V;V;NFIN
দমওপটান্ত	দমওপটান্তগুলা	N;NOM;PL;DEF
দেখানো	দেখাতো	V;2;PST;HAB;POL
অনখরোধ	অনখরোধগুলা	N;ACC;PL;DEF
চুণহজন করা	চুণহজন করলাম	V;1;PST
ছাখা	ছাখি	V;1;PRS
ভ়চা	ভ়চা	V;V;MSDR
দষত্টঙশ্ত	দষত্টঙশ্তটার	N;GEN;SG;DEF
ফুঁ	ফুঁ	N;NOM;NDEF
যুমউনো	যুমউই	V;1;PRS
লডলানো	লডলিয়েছেন	V;3;PRS;PRF;POL
ঁণিা	ঁণিছেন	V;3;PRS;PROG;POL
ওাদা	ওাদতিস	V;2;PST;HAB;LGSPEC1
ধছখা	ধছখবে	V;3;FUT;INFM
আৃকা	আৃকলাম	V;1;PST
রটদনো	রটদলাম	V;1;PST
দউসা	দউসতেন	V;3;PST;HAB;POL
চাযা	চাযছিলাম	V;1;PST;PROG
লোদটনো	লোদটলাম	V;1;PST
পণঅা	পণঅবে	V;2;FUT;POL
শপখানো	শপখাচ্ছিলি	V;2;PST;PROG;LGSPEC1
ঙইঅবি আঁকা	ঙইঅবি আঁকছিলেন	V;3;PST;PROG;POL
্্চা	্্চতেন	V;3;PST;HAB;POL
অকঙরশধ করা	অকঙরশধ করেন	V;3;PRS;POL
এু়	এু়গুলা	N;NOM;PL;DEF
ভঠজা	ভঠজবেন	V;3;FUT;POL
দেহ	দেহ	N;NOM;NDEF
ইাগা	ইাগতেন	V;3;PST;HAB;POL
াঙখা	াঙখেন	V;3;PRS;POL
উিরহলা	উিরহলাগুলা	N;NOM;PL;DEF
ণল্হি মজকা	ণল্হি মজকলে	V;3;PST;INFM
দবলা	দবল্লো	V;2;PST;POL
অপ্ন্ৃা করা	অপ্ন্ৃা করেন	V;3;PRS;POL
হাঁটা	হাঁটেন	V;3;PRS;POL
চপলানো	চপলাচ্ছি	V;1;PRS;PROG
্াবা	্াবলাম	V;1;PST
চঁখা	চঁখতিস	V;2;PST;HAB;LGSPEC1
দছঁডঅানো	দছঁডঅাচ্ছে	V;2;PRS;PROG;POL
শিখানো	শিখাচ্ছে	V;2;PRS;PROG;POL
বনদউ করা	বনদউ করলেন	V;3;PST;POL
চ়লফনো	চ়লফলি	V;2;PST;LGSPEC1
নঅোানো	নঅোিয়েছিলাম	V;1;PST;PRF
হাহ িলফা	হাহ িলফছো	V;3;PRS;PROG;INFM
হাক মারা	হাক মারতাম	V;1;PST;HAB
চাপা	চাপবি	V;2;FUT;LGSPEC1
দকশেত করা	দকশেত করছিলো	V;2;PST;PROG;POL
অবরঠ	অবরঠটা	N;NOM;SG;DEF
তঘঙ্গ	তঘঙ্গগুলার	N;GEN;PL;DEF
অদেপ্ধা করা	অদেপ্ধা করছি	V;1;PRS;PROG
ভপলোবাসা	ভপলোবাসতে	V;V;PTCP;PROG
ঘুমা	ঘুমো	V;3;PRS;INFM
হজঁাা	হজঁাছিলে	V;3;PST;PROG;INFM
যৃসগ করা	যৃসগ করবি	V;2;FUT;LGSPEC1
ইুউরনো	ইুউরলে	V;V;PTCP;COND
ন়ম	ন়মের	N;GEN;NDEF
