\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{CMU}
\citation{sigmorphon2019}
\citation{CMU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{1}{subsection.1.1}\protected@file@percent }
\citation{cyclegan}
\citation{stylegan}
\citation{discogan}
\citation{rcgan}
\citation{seqgan}
\citation{antoniou}
\citation{shin}
\citation{pix2pix}
\citation{wang}
\citation{sandfort}
\citation{cyclegan}
\citation{gupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generative Adversarial Networks}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GANs for Data Augmentation}{2}{subsection.1.3}\protected@file@percent }
\citation{crpalign}
\citation{CMU}
\citation{seqgan}
\citation{wgan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Pipeline}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stem GAN}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of stem the generation model\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Architecture of stem the generation model\relax }{figure.caption.2}{}}
\citation{CMU}
\citation{CMU}
\citation{CMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Augmentation and Output Cleaning}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GAN Training}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:kashubianloss}{{2a}{4}{Loss pattern 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:kashubianloss}{{a}{4}{Loss pattern 1\relax }{figure.caption.3}{}}
\newlabel{fig:azeriloss}{{2b}{4}{Loss pattern 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:azeriloss}{{b}{4}{Loss pattern 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of each loss pattern\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loss}{{2}{4}{Examples of each loss pattern\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of resultant inflectional models using various data augmentation methods\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:accuracy}{{3}{5}{Accuracy of resultant inflectional models using various data augmentation methods\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Levenshtein distance (minimum number of elementary string operations to go from prediction to label) of resultant inflectional models using various data augmentation methods\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lev}{{4}{5}{Average Levenshtein distance (minimum number of elementary string operations to go from prediction to label) of resultant inflectional models using various data augmentation methods\relax }{figure.caption.5}{}}
\citation{CMU}
\citation{CMU}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{6}{subsection.4.3}\protected@file@percent }
\bibdata{sources}
\bibcite{CMU}{{1}{}{{}}{{}}}
\bibcite{antoniou}{{2}{}{{}}{{}}}
\bibcite{wgan}{{3}{}{{}}{{}}}
\bibcite{rcgan}{{4}{}{{}}{{}}}
\bibcite{gupta}{{5}{}{{}}{{}}}
\bibcite{crpalign}{{6}{}{{}}{{}}}
\bibcite{pix2pix}{{7}{}{{}}{{}}}
\bibcite{stylegan}{{8}{}{{}}{{}}}
\bibcite{discogan}{{9}{}{{}}{{}}}
\bibcite{sigmorphon2019}{{10}{}{{}}{{}}}
\bibcite{sandfort}{{11}{}{{}}{{}}}
\bibcite{shin}{{12}{}{{}}{{}}}
\bibcite{wang}{{13}{}{{}}{{}}}
\bibcite{seqgan}{{14}{}{{}}{{}}}
\bibcite{cyclegan}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
